<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.am.Controller"
            prefHeight="500.0" prefWidth="500.0">
    <top>
        <HBox fx:id="MenuBar">
            <Button text="DownLoad" onAction="#uploadRequest"></Button>
            <Button text="Upload" onAction="#downloadRequest"></Button>
            <Button text="Delete" onAction="#deleteRequest"></Button>
        </HBox>
    </top>

    <left>
        <SplitPane>
            <items>
                <TreeView fx:id="treeViewLeft" onMouseClicked="#leftClicked" minWidth="250.0">
                    <TreeItem value="Server Dir" fx:id="serverDirectory" expanded=""></TreeItem>
                </TreeView>

            </items>
            <items>
                <TreeView fx:id="treeViewRight" onMouseClicked="#rightClicked" minWidth="250.0">
                    <TreeItem value="Local Dir" fx:id="localDirectory" expanded="expanded"></TreeItem>
                </TreeView>
            </items>
        </SplitPane>
    </left>

    <bottom>

    </bottom>
</BorderPane>
