<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.am.Controller"
            prefHeight="500.0" prefWidth="500.0" styleClass="bg">

    <stylesheets>
        <URL value="@stylesheet.css" />
    </stylesheets>

    <top>
        <HBox fx:id="MenuBar" minHeight="45">
            <GridPane hgap="10" vgap="10">
                <Button text="DownLoad" onAction="#downloadRequest" GridPane.columnIndex="1" GridPane.rowIndex="1"></Button>
                <Button text="Upload" onAction="#uploadRequest" GridPane.columnIndex="2" GridPane.rowIndex="1"></Button>
                <Button text="Delete" onAction="#deleteRequest" GridPane.columnIndex="3" GridPane.rowIndex="1"></Button>
                <Button text="Preview" onAction="#previewRequest" GridPane.columnIndex="4" GridPane.rowIndex="1"></Button>

            </GridPane>
        </HBox>
    </top>

    <left>
        <SplitPane>
            <items>
                <TreeView fx:id="treeViewLeft" onMouseClicked="#leftClicked" minWidth="250.0">
                    <TreeItem value="Server Dir" fx:id="serverDirectory" expanded=""></TreeItem>
                </TreeView>

            </items>
            <items>
                <TreeView fx:id="treeViewRight" onMouseClicked="#rightClicked" minWidth="250.0">
                    <TreeItem value="Local Dir" fx:id="localDirectory" expanded="expanded"></TreeItem>
                </TreeView>
            </items>
        </SplitPane>
    </left>

    <bottom>
        <GridPane hgap="10" vgap="10">
            <TextArea fx:id="textArea" text="File Previews" wrapText="true" scrollTop="200" GridPane.columnIndex="1" GridPane.rowIndex="1" minWidth="490"/>
        </GridPane>
    </bottom>
</BorderPane>
