<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.am.Main"
            prefHeight="500.0" prefWidth="500.0">
    <top>
        <MenuBar fx:id="MenuBar">
            <Menu text="DownLoad"></Menu>
            <Menu text="Upload"></Menu>
        </MenuBar>
    </top>

    <left>
        <SplitPane>
            <items>
                <TableView fx:id="tableViewRight" minWidth="250.0">
                    <columns>
                        <TableColumn> </TableColumn>
                    </columns>
                </TableView>
                <TableView fx:id="tableViewLeft" minWidth="250.0">
                    <columns>
                        <TableColumn> </TableColumn>
                    </columns>
                </TableView>
            </items>
        </SplitPane>
    </left>

    <bottom>

    </bottom>
</BorderPane>
